# Discovery API с поддержкой PG Queue (D8/D10/D12).
# Сборка только из корня монорепо:
#   docker build -f standalone_discovery/Dockerfile.pg-queue -t standalone-discovery-api:latest .
#
# На staging discovery .env дополнительно:
#   USE_PG_QUEUE=true
#   QUEUE_DATABASE_URL=postgresql://...@vps-100:5432/lead_monitor

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY standalone_discovery/requirements.txt /app/standalone_discovery/requirements.txt
RUN pip install --no-cache-dir \
    -r /app/requirements.txt \
    -r /app/standalone_discovery/requirements.txt

COPY app_balance /app/app_balance
COPY standalone_discovery/discovery_api /app/discovery_api

RUN mkdir -p /app/discovery_api/data

EXPOSE 8000

CMD ["uvicorn", "discovery_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
