# =============================================================================
# D12 — E2E preflight + run
#
# КУДА:  ~/Lidogen_telegram_balancer/scripts/e2e_d12/env.d12
# КАК:   cp config/d12/env.e2e-run.example scripts/e2e_d12/env.d12
#
# Запуск:
#   make docker-e2e-d12-preflight
#   make docker-e2e-d12-run
# =============================================================================

QUEUE_DATABASE_URL=postgresql://lead_monitor_owner:newpass123@vps-100:5432/lead_monitor

DISCOVERY_BASE_URL=http://127.0.0.1:8100
DISCOVERY_API_KEY=YvQgk2eS-aOf3LQP-mdSMSDJGuhV6QZU4oW82z0k3-E

PARSER_ID=0ec83c05f8dd46c6bcfb4665ae0a238d

E2E_CHANNEL_REF=t.me/sutki_chat

E2E_SESSION_NAME=/app/sessions/Client1
E2E_START_CHANNELS=t.me/YourLegalHelp
E2E_WEBHOOK_URL=https://httpbin.org/post

E2E_POLL_INTERVAL_SECONDS=2
E2E_POLL_TIMEOUT_SECONDS=180
E2E_SKIP_VERIFY_PG=false
E2E_VERIFY_TASK_ATTEMPTS=false

WORKER_TASK_ADAPTER=clump
